@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(35, 35, 85);
}

span {
    font-size: .9rem;
    color: rgb(24, 24, 49);
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

/* Navigation */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 999;
}

nav a.red {
    color: #fff;
    background-color: #ca1f42;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 0.9rem;
    font-weight: 600; 
    border-radius: 10px;
    transition: 0.3s ease;
}

nav .btn {
    margin-top: 20px;
}

nav a.red:hover {
    color: #00175C;
    background-color: #fff;
}

nav img {
    width: 200px;
    cursor: pointer;
}

nav .navigation {
    display: flex;
}

#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close {
    display: none;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: #00175C;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a:hover {
    color: #ca1f42;
}

/* Home Section */

#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),url(hero.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}  

#home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p {
    color: #fff;
    width: 50%;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn {
    margin-top: 30px;
}

#home a{
    text-decoration: none;
    background-color: #fff;
    padding: 13px 35px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 10px;
}

#home a.blue {
    color: #fff;
    background-color: #00175C;
    transition: 0.3s ease;
}

#home a.blue:hover {
    color: #00175C;
    background-color: #fff;
}

#home a.red {
    color: #fff;
    background-color: #ca1f42;
    transition: 0.3s ease;
}

#home a.red:hover {
    color: #00175C;
    background-color: #fff;
}

/* Program Section */
#program {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#program .program-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    grid-gap: 1rem;
    text-align: center;
    cursor: pointer;
    margin-top: 50px;   
}

#program .programs:hover {
   /* transform: scale(1.05); */
    transition: 0.3s ease;
    background-color: #ca1f42;
    color: #fff;  
}

#program .programs::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ca1f42;
    z-index: -1;
    opacity: 0;
    transition: 0.3s ease;
}

#program .programs:hover::before {
    opacity: 1;
}

#program .programs::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ca1f42;
    z-index: -1;
    opacity: 0;
    transition: 0.3s ease;
}

#program .programs:hover::after {
    opacity: 1;
}

#program .programs {
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    border-radius: 40px;
} 

#program .programs .details {
    padding: 15px 15px 0 15px;
    text-align: center;
}

#program .programs .details i {
    font-size: 2.5rem;
    color: #03031e;
}

#program a.red {
    color: #fff;
    background-color: #ca1f42;
    text-decoration: none;
    padding: 5px 15px;
    font-size: 0.9rem;
    font-weight: 600; 
    border-radius: 10px;
    transition: 0.3s ease;
}

#program .btn {
    margin-left: 140px;
    margin-top: 20px;
}

#program a.red:hover {
    color: #00175C;
    background-color: #fff;
}

/* Tracks Section */
#track {
    padding: 6vw 4vw 6vw 4vw;
    text-align: center;
}

#track .track-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#track .tracks {
    text-align: start;
    background: #f9f9ff;
    height: 100%;
} 

#track .tracks img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#track .tracks .details {
    padding: 15px 15px 0 15px;
}

#track .tracks .details i {
    color: yellow;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#track a.red {
    color: #fff;
    background-color: #ca1f42;
    text-decoration: none;
    padding: 5px 15px;
    font-size: 0.9rem;
    font-weight: 600; 
    border-radius: 10px;
    transition: 0.3s ease;
}

#track .btn {
    margin-left: 108px;
    margin-top: 20px;
}

#track a.red:hover {
    color: #00175C;
    background-color: #fff;
}

#services {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#testimonials {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

.wrapper {
    position: relative;
    width: 80vw;
    transform:  translate(-50%, -50%);
    top: 120px;
    left: 50%;
    display: flex;
    justify-content: center;
    gap: 70px;
  }
  
  .container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 18px;
    border-radius: 0.5em;
    background-color: #fff;
  }
  
  i{
    color: #188cf9;
    font-size: 2.5em;
    text-align: center;
  
  }
  
  span.num {
    color: #000A27;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  
  span.text {
    color: #000A27;
    font-size: 1.1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }

  .faq-heading{
    padding: 20px 60px;
    text-align: center;
}

.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
padding: 6vw 4vw 6vw 4vw;
}

.hr-line{
  width: 60%;
  margin: auto;  
}

/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #000A27;
    cursor: pointer;
    padding: 30px 20px;
    width: 50%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
    font-size: 20px;
}

.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
    font-size: 10px;  
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

footer {
    padding: 8vw;
    background: #000A27;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col {
   padding-bottom: 40px;
}

footer h3 {
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer p {
    color: #fff;
}

footer li {
    list-style: none;
    color: #fff;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover {
    color: rgb(241, 240, 245);
}

footer .subscribe {
   margin-top: 20px;
}

footer input {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 14px;
    gap: 8px;
    width: 280px;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

footer .subscribe a {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;
    width: 111px;
    height: 44px;
    background: #b10e2f;
    border: 1px solid #00175C;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

footer .copyright p {
    color: #fff;
}

footer img {
    width: 100px;
    cursor: pointer;
}

footer .social-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

footer .social-links a {
    padding: 0 10px;
}

footer .social-links i {
    font-size: 20px;
    color: #fff;
    transition: 0.3s ease;
}

@media (max-width: 769px) {
    nav {
        padding: 15px 20px;
    }

    nav img {
        width: 130px;
    }
    #menu-btn {
        display: initial;
    }
    
    #menu-close {
        display: initial;
        font-size: 1.6rem;
        color: #fff;
        padding: 30px 0 20px 20px;
    }
    nav .navigation ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background-color: rgba(17, 20, 104, 0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        transition: 0.3s ease;
    }
    nav .navigation ul.active {
        right: 0;
    }
    nav .navigation ul li {
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a {
        color: #fff;
    }
    #home {
       padding-top: 0px;
    }  
    #home p {
        width: 90%;  
    }
    #services {
        padding: 8vw 4vw 0 4vw;
    }
    #testimonials {
        padding: 8vw 4vw 0 4vw;
    }
    #program {
        padding: 8vw 4vw 0 4vw;
    }
    footer .copyright .pro-links {
        margin-top: 20px;
    }
}

@media (max-width: 475px) {
    footer input {
        width: 100%;
    }
    footer .subscribe a {
        padding: 1px 0;
        width: 100%;
    }
    footer .subscribe {
        margin-top: 20px;
    }
    footer .copyright {
        flex-direction: column;
    }
    footer .copyright p {
        margin-bottom: 10px;
       
    }
    footer .copyright img {
        margin-top: 10px;

    }
    
}


@media screen and (max-width:1024px) {
    .wrapper {
      width: 85vw;
    }
    .container {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .wrapper{
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
  
    .container {
      width: calc(50% -40px);
      height: 30vmin;
      font-size: 13px;
      top: 40px;
    }
    #testimonials {
        padding: 6vw 4vw 6vw 4vw;
    }
  }
  @media screen and (max-width: 480px) {
    .wrapper{
      gap: 15px;
     
    }
  
    .container {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
      top: 80px;
    }
    #testimonials {
        padding: 6vw 4vw 6vw 4vw;
    }
    
  }

